# registrationDiscovery

./: README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/wanda/base/config/: RestTemplateConfig.java
base-common/src/main/java/com/wanda/base/enums/: Constants.java
base-common/src/main/java/com/wanda/base/model/: Config.java  RespBean.java
base-server/: pom.xml
base-server/src/main/java/com/wanda/base/config/: Heartbeat.java  ServerRegistry.java
client/: pom.xml
client/src/main/java/com/wanda/client/: ClientApplication.java
client/src/main/java/com/wanda/client/controller/: BaseController.java
client/src/main/java/com/wanda/client/util/: RequestUtil.java
client/src/main/resources/: application.yml
client/src/test/java/com/wanda/client/: ClientApplicationTests.java
registers/: pom.xml
registers/register/: pom.xml
registers/register/src/main/java/com/wanda/register/: RegisterApplication.java
registers/register/src/main/java/com/wanda/register/Config/: ConfigController.java
registers/register/src/main/java/com/wanda/register/model/: MySystemInfo.java
registers/register/src/main/java/com/wanda/register/task/: CacheTask.java
registers/register/src/main/resources/: application.yml
registers/register/src/test/java/com/wanda/register/: RegisterApplicationTests.java
registers/register2/: pom.xml
registers/register2/src/main/java/com/wanda/register2/: Register2Application.java
registers/register2/src/main/java/com/wanda/register2/Config/: ConfigCentre.java
registers/register2/src/main/java/com/wanda/register2/model/: MySystemInfo.java
registers/register2/src/main/java/com/wanda/register2/task/: CacheTask.java  getMap.java
registers/register2/src/main/resources/: application.yml
registers/register2/src/test/java/com/wanda/register2/: Register2ApplicationTests.java
servers/: pom.xml
servers/server/: pom.xml
servers/server/src/main/java/com/wanda/server/: ServerApplication.java
servers/server/src/main/java/com/wanda/server/controller/: BaseController.java
servers/server/src/main/resources/: application.yml
servers/server/src/test/java/com/wanda/server/: ServerApplicationTests.java
